*{
  font-family: "Montserrat", sans-serif;   
}
body{
  width: 100%;
}

/*Header imagen más información*/
main{
  background-image: url("https://lh3.google.com/u/0/d/17Kz3oO7n1SUfjVG4XcKnM6XeoGZbdoJL=w1439-h460-iv1");
  /* width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
   */
  background-size: 100%;
  background-repeat: no-repeat;
  /* background-repeat:no-repeat; */
}


/* Main */
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.content{
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.content_imagen img{
  width: 100%; 
  height: 700px;
  object-fit: cover;
  object-position: right;
}
.content_imagen{
  width: 66%;
}

.content_info{
  width: 60%;
  margin: 0 30px;
}
.content_title{
  font-size: 35px;
  margin-bottom: 30px;
  font-weight: bold;
}

.content_subtitle{
  margin: 20px 0;
}
li::marker{
  color: #FBD914;
  font-size: 30px;
  
}

ul{
  line-height: 40px;
}

.content_reverse{
  flex-direction: row-reverse;
}

/* Cards*/

.icon_cardd{
  color: #FBD914;
  font-size: 5em;
  text-align: center;
  padding-top: 20px;
} 



.cards {
  background-color: #b7b7b7;
  width: 100%;
  height: 700px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  flex-wrap: wrap;
  
} 

.card_info{
  width: 340px;
  height: 400px;
  box-shadow: 2px 4px 10px 0 #000;
  border-radius: 9%;
  padding: 20px;
  background-color: white;
}

.card_body{
 text-align: center;
 padding: 10px;
}

.card_info p{
  text-align: justify;
  font-size: 15px;
}
.card_info h3{
font-size: 20px;
text-align: center;
font-weight: 700;
padding: 15px 0;
}

/*RESPONSIVE*/

@media (max-width: 850px){
  /*header*/
/* main{
  height: 100vh;
  width: 100vw;
  padding: 20px;
  background-size: cover;
} */
.title{
  font-size: 45px;
}
.intro{
  font-size: 19px;
}

/*Main*/
.content{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.content_info{
  width: 100%;
  padding: 0 30px;
  
}
.content_imagen{
  width: 100%;
}
.content_title{
  text-align: center;
}
.cards{
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 12px;
  
}
}
@media (max-width: 600px){
  body{
    width: 100vw;
  }
  main{
    /* background-size: cover; */
    height: 380px;
  }
  .content_info{
    width: 100%;
    margin: 0px 30px;
  }
  .content_title{
    font-size: 30px;
  }
  
  .content_subtitle{
    font-size: 25px;
    margin-top: 20px;
  }
  ul{
    font-size: 17px;
    margin: 20px 0;
  }
  .content_info p{
    font-size: 17px;
    text-align: justify;
  }
  .cards {
    width: 100%;
    padding: 60px 0;
  } 
  .card_body h3{
    font-size: 20px;
   }
  .card_body .card_text {
    font-size: 15px;
    text-align: justify;
    padding: 0;
    font-weight: 300;
   }
}
